म र मेराे परिवार => \u092e \u0930 \u092e\u0947\u0930\u093e\u0947 \u092a\u0930\u093f\u0935\u093e\u0930
मेराे दैनिक जीवन => \u092e\u0947\u0930\u093e\u0947 \u0926\u0948\u0928\u093f\u0915 \u091c\u0940\u0935\u0928
हाम्राे समुदाय => \u0939\u093e\u092e\u094d\u0930\u093e\u0947 \u0938\u092e\u0941\u0926\u093e\u092f
हाम्राे विद्यालय => \u0939\u093e\u092e\u094d\u0930\u093e\u0947 \u0935\u093f\u0926\u094d\u092f\u093e\u0932\u092f
हाम्राे वातावरण => \u0939\u093e\u092e\u094d\u0930\u093e\u0947 \u0935\u093e\u0924\u093e\u0935\u0930\u0923
मेराे सिर्जना => \u092e\u0947\u0930\u093e\u0947 \u0938\u093f\u0930\u094d\u091c\u0928\u093e
रुचि र बानी => \u0930\u0941\u091a\u093f \u0930 \u092c\u093e\u0928\u0940
हाम्राे संस्कृति => \u0939\u093e\u092e\u094d\u0930\u093e\u0947 \u0938\u0902\u0938\u094d\u0915\u0943\u0924\u093f
सूचना प्रविधि र बजार => \u0938\u0942\u091a\u0928\u093e \u092a\u094d\u0930\u0935\u093f\u0927\u093f \u0930 \u092c\u091c\u093e\u0930
हाम्राे व्रिmयाकलाप => \u0939\u093e\u092e\u094d\u0930\u093e\u0947 \u0935\u094d\u0930\u093fm\u092f\u093e\u0915\u0932\u093e\u092a
हाम्राे वरपरकाे संसार => \u0939\u093e\u092e\u094d\u0930\u093e\u0947 \u0935\u0930\u092a\u0930\u0915\u093e\u0947 \u0938\u0902\u0938\u093e\u0930
सञ्चार प्रविधि र बजार => \u0938\u091e\u094d\u091a\u093e\u0930 \u092a\u094d\u0930\u0935\u093f\u0927\u093f \u0930 \u092c\u091c\u093e\u0930
